@import compass

$copy_normal: #333333 !default
$link_primary: blue !default
$bg_invert: black !default

$parchment_canvas_background: white !default
$parchment_canvas_copy_color: $copy_normal !default
$parchment_canvas_link_color: $link_primary !default
$parchment_chrome_background: white !default
$parchment_chrome_border_color: #eeeeee !default

.js-editor-textarea.unsupported
  width: 100%
  +box-sizing(border-box)
  min-height: 150px
  margin: 0 0 1em
  &.wikid
    display: none

.parchment-note
  margin: 1em 0

.parchment-2
  border: 1px solid $parchment_chrome_border_color
  background: $parchment_canvas_background
  margin: 1em 0
  position: relative
  .editor
    min-height: 150px
    padding: 0 10px 10px
    margin-top: 10px
    color: $parchment_canvas_copy_color
    position: relative
    &[contenteditable]
      .spoiler
        background: none
        outline: 1px dotted $copy_normal
        *
          color: inherit !important
    &:focus
      outline: none
  textarea
    display: none
    width: 100%
    +box-sizing(border-box)
    min-height: 150px
    border: 0
    background: none
    font: 12px monospace
  .toolbar
    background: #f3f3f3
    border-bottom: 1px dotted #CCC
    padding: 5px 5px 2px
    position: absolute
    +box-sizing(border-box)
    top: 0
    width: 100%
    &.fixed
      position: fixed
    &.more
      display: none
      &.open
        display: block
    > span
      margin-right: 6px
      display: inline-block
    button
      color: #666666
      display: inline-block
      cursor: pointer
      border: 1px solid #c3c3c3
      height: 20px
      background: image-url('icons.png') #e3e3e3 no-repeat top
      +background-image(image-url('icons.png'), linear-gradient(white, #e3e3e3))
      font: bold 11px / 18px Arial, Sans-Serif
      margin: 0 0 3px 3px
      padding: 0 3px
      &:first-child
        margin-left: 0
      &.on
        border-color: #008fa9
        color: #00ffff
        background-color: #9bc9dc
        +background-image(image-url('icons.png'), linear-gradient(#c3e6f5, #9bc9dc))
        &:hover
          background-color: #9bc9dc
          +background-image(image-url('icons.png'), linear-gradient(#9bc9dc, #c3e6f5))
      &:hover
        background-color: white
        +background-image(image-url('icons.png'), linear-gradient(#e3e3e3, white))
      &.bold, &.italic, &.underline, &.strikethrough, &.ordered-list, &.unordered-list, &.blockquote
        text-indent: -9999px
        width: 20px
        padding: 0
      &.bold
        background-position: center -20px, center
      &.italic
        background-position: center -40px, center
      &.underline
        background-position: center -60px, center
      &.strikethrough
        background-position: center -80px, center
      &.unordered-list
        background-position: center -100px, center
      &.ordered-list
        background-position: center -120px, center
      &.blockquote
        background-position: center -140px, center
      &.link
        background-position: left -160px, center
        padding-left: 20px
      &.video
        background-position: left -180px, center
        padding-left: 20px
      &.table
        background-position: left -200px, center
        padding-left: 20px
      &.image
        background-position: left -220px, center
        padding-left: 20px
      &.remove-format
        background-position: left -240px, center
        padding-left: 20px
      &.list
        background-position: left -260px, center
        padding-left: 20px
      &.spoiler
        background-position: left -280px, center
        padding-left: 20px
      &.teaser
        background-position: left -300px, center
        padding-left: 20px
      &.code
        background-position: left -320px, center
        padding-left: 20px
      &.more
        background-position: right -360px, center
        float: right
        margin: 0
        padding-right: 20px
        &:before
          content: "More"
        &.open
          background-position: right -340px, center
          &:before
            content: "Less"
    .dropdown
      position: relative
      &:hover
        ul
          display: block
          z-index: 2
        > button
          border-bottom-color: white
          background: image-url('icons.png') right -340px white no-repeat
          +background-image(image-url('icons.png'), linear-gradient(#e3e3e3, white))
          background-position: right -340px, center
          z-index: 3
      > button
        text-align: left
        position: relative
        width: 80px
        padding-right: 20px
        background: image-url('icons.png') right -360px no-repeat #e3e3e3
        +background-image(image-url('icons.png'), linear-gradient(white, #e3e3e3))
        background-position: right -360px, center
      ul
        margin: 0
        padding: 0
        display: none
        position: absolute
        top: 100%
        left: 0
        background-color: #e3e3e3
        +background-image(linear-gradient(white, #e3e3e3))
        border: 1px solid #c3c3c3
        margin-top: -4px
        width: 125px
      li
        margin: 0
        list-style-type: none
      ul button
        border: 0
        display: block
        margin: 0
        background: none
        height: auto
        width: 100%
        text-align: left
        padding: 5px 0px 5px 10px
        &.on
          color: #111
          background: image-url('icons.png') #9bc9dc
          +background-image(linear-gradient(#c3e6f5, #9bc9dc))
        &:hover
          background-color: white
          background: rgba(0,0,0,.1)

        &.paragraph
          font-weight: normal
        &.header-2
          font-size: 18px
        &.header-3
          font-size: 16px
        &.header-4
          font-size: 14px
  .parchment-teaser
    clear: both
    height: 15px
    cursor: pointer
    border: 0
    border-top: 1px dotted #ccc
    background: url(../img/pagebreak.gif) center no-repeat
  .js-item-cage
    &[rel="image"]
      > div:hover
        outline: 5px dotted $bg_invert
    &[rel="video"], &[rel="galleries"], &[rel="images"], &[rel="html"]
      &:hover
        outline: 5px dotted $bg_invert
  .editor > blockquote:hover
    outline: 5px dotted $bg_invert

.parchment-2-edit-menu
  background: #444
  padding: 10px
  width: 200px
  position: absolute
  +border-radius
  +box-shadow(rgba(0,0,0,.3) 2px 2px 2px)
  button
    float: none
    min-width: 10px
    height: 20px
    padding: 0 5px
    text-align: center
    font: bold 11px / 20px Arial, Sans-serif
    cursor: pointer
    border: 1px solid #1a1a1a
    color: #999
    +background-image(linear-gradient(#4e4e4e, #212121))
    &:hover
      +background-image(linear-gradient(#212121, #4e4e4e))
    &.on
      color: #00ffff
  > span
    margin-left: 10px
    margin-right: 3px
    &:first-child
      margin-left: 0

.parchment-2-toolbar
  display: none
  position: absolute
  background: #444444
  color: #fff
  font: 12px / 22px Arial, Sans-serif
  padding: 5px
  background-color: hsl(210,9%,30%)
  border: 1px solid #25282c
  +border-radius(4px)
  +box-shadow(rgba(0,0,0,.75) 0 4px 8px,rgba(255,255,255,.15) 0 1px 0 inset)
  &.on
    display: block
  button
    float: none
    min-width: 10px
    height: 20px
    padding: 0 5px
    text-align: center
    font: bold 11px / 20px Arial, Sans-Serif
    cursor: pointer
    border: 1px solid #1a1a1a
    color: #999
    +background-image(linear-gradient(#4e4e4e, #212121))
    &:hover
      +background-image(linear-gradient(#212121, #4e4e4e))
    &.on
      color: #00ffff
  > span
    margin-left: 10px
    margin-right: 3px
    &:first-child
      margin-left: 0

.parchment-2-insert
  text-align: center
  img
    margin: 0 5px
  textarea
    +box-sizing(border-box)
    width: 100%
  span
    display: block
    margin: 5px 0

.parchment-2-toolbar.link-autocomplete
  display: none
  position: absolute
  &.on
    display: block
  .label span
    display: none
  input
    height: 25px
    width: 300px
    border: 0
    +box-shadow(rgba(0,0,0,.35) 0 2px 3px inset)
    +border-radius(4px)
    +box-sizing(border-box)
  .vac-filters-toggle a
    height: 12px
    line-height: 12px
  &[data-filter='wiki']
    .label .wiki
      display: block
  &[data-filter='user']
    .label .user
      display: block
    .vac-filters-toggle
      display: none
  .close
    position: absolute
    top: 5px
    right: 5px
    width: 15px
    line-height: 15px
    font-size: 10px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    color: #fff
    text-shadow: rgba(0,0,0,.5) 0 -1px 0
    background: hsl(210,9%,20%)
    border: 1px solid hsl(210,9%,17%)
    +box-shadow(rgba(255,255,255,.15) 0 1px 0 inset)
    +border-radius(4px)
  .disable
    font-size: 10px
    text-align: right

.vac-filters.parchment-2-link-autocomplete
  .toggles:before
    float: left
